TextEdit/TextEdit/MainPage.xaml

<Page
    x:Class="TextEdit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"   Orientation="Horizontal" Margin="5,5,0,0">
            <Button Name="btnOpen" Content="Open" Margin="5,5,0,0"/>
            <Button Name="btnSave" Content="Save" Margin="5,5,0,0"/>
        </StackPanel>
        <RichEditBox Name="rebText" Grid.Row="1" Margin="5,5,0,0" TextChanged="rebText_TextChanged"/>
        
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center">Word Count</TextBlock>
                <TextBlock HorizontalAlignment="Center"  Name="tbWordCount"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center">Gunning Fog</TextBlock>
                <TextBlock HorizontalAlignment="Center"  Name="tbGunningFog"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock HorizontalAlignment="Center">Flesch-Kincaid</TextBlock>
                <TextBlock HorizontalAlignment="Center"  Name="tbFlesch"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock HorizontalAlignment="Center">Complex words</TextBlock>
                <TextBlock HorizontalAlignment="Center"  Name="tbComplexWords"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock HorizontalAlignment="Center">Syllables</TextBlock>
                <TextBlock HorizontalAlignment="Center"  Name="tbSyllables"/>
            </StackPanel>

        </Grid>
            
        
    </Grid>
</Page>
